# Sanity Project Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=cc0sr5iy
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# Cloudinary Configuration (for Next.js app)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
