# Cloudinary Configuration for Sanity Studio
SANITY_STUDIO_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
SANITY_STUDIO_CLOUDINARY_API_KEY=your_cloudinary_api_key
SANITY_STUDIO_CLOUDINARY_API_SECRET=your_cloudinary_api_secret
SANITY_STUDIO_CLOUDINARY_USERNAME=your_cloudinary_username
SANITY_STUDIO_CLOUDINARY_PASSWORD=your_cloudinary_password